<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xo_game"
    app:startDestination="@id/firstPageFragment">

    <fragment
        android:id="@+id/firstPageFragment"
        android:name="com.example.classwork4.FirstPageFragment"
        android:label="fragment_first_page"
        tools:layout="@layout/fragment_first_page" >
        <action
            android:id="@+id/action_firstPageFragment_to_secondPageFragment"
            app:destination="@id/secondPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondPageFragment"
        android:name="com.example.classwork4.SecondPageFragment"
        android:label="fragment_second_page"
        tools:layout="@layout/fragment_second_page" >
        <action
            android:id="@+id/action_secondPageFragment_to_firstPageFragment"
            app:destination="@id/firstPageFragment" />
    </fragment>
</navigation>